{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.13.0",
    "libraryName": "engenharia-sst",
    "libraryId": "b0a4d815-b3dd-49a4-97ad-72b93135288e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
